# Bank

./: Bank.sln
Bank/: Global.asax  ServiceHost.vbproj  Web.config
Bank/My Project/: AssemblyInfo.vb  Settings.Designer.vb
BankApplication/: BankApplication.csproj  CartTransactionService.cs
BankApplication/Contracts/: CartToCartRequest.cs  CartToCartResponse.cs  ICartTransferService.cs  StatusCodeEnum.cs
BankApplication/DesignPattern/: AyandehService.cs  BankAccountFactory.cs  MellatService.cs  SamanService.cs
BankPrj.Domain/: IBankAccountRepository.cs  IGerericRepository.cs
BankPrj.Domain/Models/: BankAccount.cs  CartTransferTransaction.cs  Person.cs
BankProject.Application/: BankProject.Applicationn.csproj  CartTransferService.cs  ICartTransferService.cs
BankProject.Application/Contracts/: CartToCartRequest.cs  CartToCartResponse.cs  StatusCodeEnum.cs
BankProject.Domain/: IGerericRepository.cs
BankProject.Domain/Models/: BankAccount.cs  CartTransferTransaction.cs  Person.cs
BankProject.Infrastructure.EF/Repositories/: BankContext.cs
CartTransfer/: CartTransfer.csproj  Program.cs  Startup.cs  appsettings.json
CartTransfer/Controllers/: CartController.cs
CartTransfer/Properties/: launchSettings.json
Confige/: Bootstraper.cs  Confige.csproj  TransactionInterceptor.cs
ConfigurPrj/: Bootstraper.cs  ConfigurPrj.csproj  TransactionInterceptor.cs
DomainPrj/: Class1.cs
Framework.Core/: IUnitOfWork.cs
Framework.EF/: EFUnitOfWork.cs  Framework.EF.csproj
Framework.EntityFramework/: EFUnitOfWork.cs  Framework.EntityFramework.csproj
Infrastructure.EF/: BankContext.cs  CartTransferTransactionRepository.cs  Infrastructure.EF.csproj  UniDBInitializer.cs
Infrastructure.EF/Migrations/: 202109201359003_initial.Designer.cs  202109201359003_initial.cs  202109201359003_initial.resx  Configuration.cs
Infrastructure.EF/Repositories/: BankAccountRepository.cs  CartTransferTransactionRepository.cs  PersonRepository.cs
InterfaceUI/: ControllerActivator.cs  InterfaceUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InterfaceUI/Controllers/: CartController.cs  WeatherForecastController.cs
InterfaceUI/Properties/: launchSettings.json
UIInterface/: Program.cs  Startup.cs
(+23 files in other folders)
